#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#\uBA54\uC2DC\uC9C0 \uC124\uC815
spring.messages.basename=messages,errors

#\uC138\uC158 \uC720\uD6A8\uC2DC\uAC04 \uC124\uC815 :\uCD08\uB2E8\uC704\uB85C \uC124\uC815
server.servlet.session.timeout=1800