#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#\uBA54\uC138\uC9C0
spring.messages.basename=messages,errors

#\uC138\uC158\uC124\uC815 : \uCD08\uB2E8\uC704 \uC124\uC815
server.servlet.session.timeout=1800

#\uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
attach.root_dir=d:/attach/

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC81C\uD55C
#\uD30C\uC77C 1\uAC1C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-file-size=1MB
#\uCCA8\uBD801\uD68C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-request-size=5MB

