#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug


#\uBA54\uC138\uC9C0
spring.messages.basename=messages,errors

#\uC138\uC158\uC124\uC815 : \uCD08\uB2E8\uC704 \uC124\uC815
server.servlet.session.timeout=1800

#\uB85C\uADF8\uC778\uD6C4 \uCFE0\uD0A4\uD30C\uB77C\uBBF8\uD130 \uC81C\uAC70\uD574\uC8FC\uAE30
server.servlet.session.tracking-modes=cookie

#\uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
attach.root_dir=d:/attach/

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC81C\uD55C
#\uD30C\uC77C1\uAC1C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-file-size=1MB
#\uCCA8\uBD801\uD68C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-request-size=5MB

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.mail.username: \uC911\uACC4 \uBA54\uC77C \uACC4\uC815
spring.mail.username:kjh2022@gmail.com
#spring.mail.password: \uC911\uACC4 \uBA54\uC77C \uBE44\uBC00\uBC88\uD638
spring.mail.password: gfuihxlxvfxlqdzj
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

